# Summary:
# 10MW @1.8 PUE => ~5.6MW
# 50 nodes/rack x 27.5W/node = 1375 node/rack
# ~4072 racks

# Solar panels
solar.capacity = 3200     # 3.2kW
solar.efficiency = 0.97   # 97%
solar.price = 2.28        # ASPLOS $2.28/W with incentives # $5500/kW -> $5.5/W

# Wind turbines
wind.price = 1.5          # $1500/kW -> $1.5/W

# Batteries
battery.capacity = 32000  # 32kWh
battery.efficiency = 0.87 # 87%
battery.price = 0.213     # $0.213/Wh
battery.lifetime = 4      # years
battery.type = leadacid

# Cooling
cooling = large

# Datacenter price
price = 10.0 # $9/W

# IT
it.rack1.server.num = 50
it.rack1.server.type = AtomD525MW
it.rack1.switch.type = Cysco
it.rack1.number = 4072

