# Solar panels
solar.capacity = 3200 # 3.2kW
solar.efficiency = 0.97
solar.price = 5.5 # $5500/kW -> $5.5/W

# Wind turbines
wind.price = 1.5 # $1500/kW -> $1.5/W

# Batteries
battery.capacity = 32000 # 32kWh
#battery.capacity = 0 # 32kWh
battery.efficiency = 0.85
battery.price = 0.213 # $0.213/Wh

# Cooling
cooling = parasol

# IT
# Rack 1
it.rack1.server.num = 42
it.rack1.server.type = AtomD525MW
it.rack1.switch.type = Cysco
# Rack 2
it.rack2.server.num = 22
it.rack2.server.type = AtomD525MW
it.rack2.switch.type = Cysco
